{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Sql Employee Tracker",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mellison8186/employee-tracker.git"
  },
  "author": "Maribel Ellison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mellison8186/employee-tracker/issues"
  },
  "homepage": "https://github.com/Mellison8186/employee-tracker#readme"
}
